MONGODB_URI=mongodb+srv://zenbuddhabelly:l50IIfa4ixAWEmDc@cluster0.uwsnb4t.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://zenbuddhabelly:l50IIfa4ixAWEmDc@cluster0.uwsnb4t.mongodb.net/blogList?retryWrites=true&w=majority
